<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.hf55.spleef</groupId>
    <artifactId>SpleefNK</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>

            <id>nukkit-repo</id>

            <url>https://repo.nukkitx.com/maven-snapshots</url>

        </repository>

    </repositories>

    <dependencies>

        <dependency>

            <groupId>cn.nukkit</groupId>

            <artifactId>nukkit</artifactId>

            <version>1.0-SNAPSHOT</version>

            <scope>provided</scope>

        </dependency>

        <dependency>

            <groupId>de.theamychan.scoreboard</groupId>

            <artifactId>ScoreboardAPI</artifactId>

            <version>1.3</version>

            <scope>system</scope>

            <systemPath>${project.basedir}/lib/ScoreboardAPI-1.3.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>gt.creeperface.nukkit.scoreboardapi</groupId>

            <artifactId>ScoreboardAPI</artifactId>

            <version>1.4</version>

            <scope>system</scope>

            <systemPath>${project.basedir}/lib/ScoreboardAPI-1.4(creeperface).jar</systemPath>

        </dependency>
    </dependencies>
</project>